@bgcolor: #f5f5f5;
@fontcolor: #000000;
@footerbg: #c2c2c2;
@darkgray: #484848;
@titleart: #23b14d;/*zielony*/

body,html{
text-decoration:none;
font-family:verdana;
}

.container{
background-color: @bgcolor;
}

.containerm{
background-color: @bgcolor;
}

.clear{
clear:both;
}

.list{
background-color: @bgcolor;
border:none;
}

.foot{
background-color: @footerbg;
width:1170px;
margin-left: -15px;
	a{
	text-decoration: none;
	color: @fontcolor;
	text-size:14px;
	margin:10px;
	}
}

.zajawka-title{
text-decoration:none;
color:@titleart;
text-size: 12px;
}

.zajawka-text-justify{
text-decoration:none;
color:@fontcolor;
text-size: 11px;
}

.col-md-12{
color:#ffffff;
}

.img-responsive
{
width:360px;
height:200px;
}

.text-justify{
font-weight:bold;
color:black;
font-size:12px;
text-decoration: none;
}

.bg-title{
color:@titleart;
text-align:center;
margin:0;
padding:0;
height:auto;
background-color:#484848;
}

.green{/*pasek*/
height:4px;
background-color:@titleart;
}

.row{
padding-bottom:15px;
border-style: solid;
border-width: 2px;
border-color: white;
}

.navbar1{
color:#ffffff;
background-color:@darkgray;
border-top-right-radius: 5px; 
border-top-left-radius: 5px; 
-webkit-border-top-right-radius: 5px; 
-webkit-border-top-left-radius: 5px; 
-khtml-border-radius-topright: 5px;
-khtml-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-topleft: 5px;

}

















